MODE=dev

APP_NAME="COVID-19 Surveillance Collaboration"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_LOG_STREAM=file
APP_LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=covid_collaboration
DB_USERNAME=covid_user
DB_PASSWORD=covid_password

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=example@email.com
EMAIL_PASSWORD=supersecretpassword


AUTH_SECRET=supersecretkeyyoushouldnotcommittogithub
REDCAP_API_TOKEN=supersecretkeyyoushouldnotcommittogithub
